[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"(?<=get results: )(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=cart items:)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=context_words=)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=visa ending)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=invoked with request)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=Query cost of products)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=Quote shipping with items)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=user_id)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=query cost of products)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=currency_code:)(.+?$)", "mask_with": "ITEM"},
          {"regex_pattern":"(?<=product_ids=)(.+?$)", "mask_with": "ITEM"},
        ;   IDs and tokens
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{32}?)((?=[^A-Za-z0-9])|$)", "mask_with": "TRACEID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([A-Za-z0-9]{16} ?)((?=[^A-Za-z0-9])|$)", "mask_with": "SPANID"},
          {"regex_pattern":"((?<=[^A-Z0-9])|^)([a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})((?=[^A-Z0-9])|$)", "mask_with": "USERID"},
          {"regex_pattern":"((?<=[^A-Z0-9])|^)([A-Z0-9]{10} ?)((?=[^A-Z0-9])|$)", "mask_with": "PRODUCTID"},
          {"regex_pattern":"\\x1B\\[[0-9;]*[mK]", "mask_with": "ANSI"},
        ;    Numeric values
          {"regex_pattern":"(?<=HTTP\\/)(\\d+)(\\.\\d+)?", "mask_with": "HTTPVER"},
          {"regex_pattern":"(?<=grpc-go\\/)(\\d+\\.\\d+\\.\\d+)", "mask_with": "GRPCVER"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([A-F]{2})(0-9{1,})((?=[^A-Za-z0-9])|$)", "mask_with": "AMOUNT"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
          {"regex_pattern":"(?<=service):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=frontend\\.ts):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=(\\d{3}\\.\\d{2}\\.\\d{2}\\.\\d{2})):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=(\\d{3}\\.\\d{2}\\.\\d{1}\\.\\d{2})):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=(\\d{3}\\.\\d{2}\\.\\d{1}\\.\\d{1})):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=(\\d{3}\\.\\d{1}\\.\\d{1}\\.\\d{1})):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"(?<=(\\d{2}\\.\\d{2}\\.\\d{2}\\.\\d{2})):(\\d+)", "mask_with": "PORT"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          {"regex_pattern":"(?<=Request finished in )(\\d+(\\.\\d+)?)(?=ms)", "mask_with": "DURATION"},
          {"regex_pattern":"(?<=new workload certificate latency=)(\\d+(\\.\\d+)?)(?=ms)", "mask_with": "DURATION"},
          {"regex_pattern":"(?<=ttl=)([0-9a-z]+(\\.\\d+)?)(?=s)", "mask_with": "DURATION"},
          {"regex_pattern":"(?<=Exception while executing runnable io\\.grpc\\.internal\\.ServerImpl\\$JumpToApplicationThreadServerStreamListener\\$1HalfClosed\\@)([0-9a-z]+)((?=[^A-Za-z0-9])|$)", "mask_with": "THREADID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([a-zA-z]{2,3} \\d{1,2}, \\d{4} \\d{1,2}:\\d{1,2}:\\d{1,2} (AM|PM))", "mask_with": "DATETIME"},
        ;   Other
          {"regex_pattern":"(cart|productcatalog|currency|recommendation|ad|payment|email|checkout|shipping)service", "mask_with": "SERVICE"},
        ;   Catchall numeric
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{7}?)((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"(?<=Request finished in )(\\d+(\\.\\d+)?)(?=ms)", "mask_with": "DECIMAL"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
sim_th = 0.9
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = ["_.", "_", "|"]

[PROFILING]
enabled = True
report_sec = 30